views/index.pug
extends layout.pug

block layout-content
  div.View.WelcomeView
    h1.Banner InventoryXpert
    div.Message
      div.Title
        h3 Making the best
        h1 Decisions As Entrepreneurs
      span.Details Access the Most User-Friendly inventory activities tracker
    div.NavButtons
      a(href="/signup")
        div.NavButton Register Here

backEnd/views/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>InventoryXpert | InventoryXpert</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div id="root">
      <div class="View WelcomeView">
        <h1 class="Banner">InventoryXpert</h1>
        <div class="Message">
          <div class="Title">
            <h3>Making the best</h3>
            <h1>Decisions As Entrepreneurs</h1>
          </div><span class="Details">Access the Most User-Friendly inventory activities tracker</span>
        </div>
        <div class="NavButtons"><a href="/signup">
            <div class="NavButton">Register Here</div></a></div>
      </div>
    </div>
  </body>
</html>
