backEnd/Compiled-HTML/views/commerce/addreciept.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="shortcut icon" href="/favicon.ico"><link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/css/select2.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><style>body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
  }

  h1 {
      background-color: #4CAF50;
      color: white;
      margin: 0;
      padding: 20px;
  }

  form {
      display: flex;
      flex-direction: column;
      margin: 20px;
  }

  form > *:not(table) {
      width: 100%;
  }

  .row {
      display: flex;
      flex-direction: row;
  }

  .column {
      flex: 1;
      padding: 10px;
  }

  label {
      margin-top: 10px;
  }

  input[type="text"],
  input[type="date"],
  input[type="number"],
  .select2-selection {
      border: none;
      border-bottom: 2px solid #4CAF50;
      margin-top: 5px;
      width: 100%;
      height: 35px;
  }

  .select2-selection__rendered {
      line-height: 31px !important;
  }

  .select2-selection {
      height: 35px !important;
  }

  .select2-selection__arrow {
      height: 34px !important;
  }

  table {
      width: 100%;
  }

  th,
  td {
      border: 1px solid #ddd;
      padding: 8px;
  }

  tr:hover {
      background-color: #f5f5f5;
  }

  th {
      background-color: #4CAF50;
      color: white;
  }

  datalist#suggestions option {
      font-family: Arial, sans-serif;
      font-size: 16px;
  }

  button[type="submit"] {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
  }
</style><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/js/select2.min.js"></script></head><body><div id="root"><h1>Add Receipt</h1><form action="/commerce/addreciept" method="POST"><div class="row"><div class="column"><label for="customer">Customer Name</label><select class="select2" id="customer" name="customer" style="width: 100%"></select></div><div class="column"><label for="receiptDate">Receipt Date</label><input id="receiptDate" type="date" name="date"></div><div class="column"><label for="invoiceNumber">Invoice Number</label><!-- Add this to your HTML--><input id="invoiceNumber" type="text" name="invoiceNumber" style="display: inline-block; font-size: 1.5em;" readonly=""></div></div><div class="row"><div class="column"><label for="address">Address</label><input id="address" type="text" name="address" readonly=""></div><div class="column"><label for="dueDate">Due Date</label><input id="dueDate" type="date" name="due"></div><div class="column"><label for="salesman">Salesman</label><input id="salesman" type="text" name="salesman" readonly=""></div></div><div class="row"><div class="column"><label for="terms">Terms</label><br><select id="terms" name="terms" style="width: 450px; height: 40px"><option value="term1">Term 1</option><option value="term2">Term 2</option><option value="term3">Term 3</option></select></div></div><div class="row"><table><thead><tr><th></th><th>Product/Service</th><th>Description</th><th>Quantity</th><th>Rate</th><th>Amount</th><th></th></tr></thead><tbody><tr><td><i class="fa fa-plus"></i></td><td><input type="text" name="product" list="suggestions"><datalist id="suggestions"></datalist></td><td><input type="text" name="description"></td><td><input type="number" name="quantity"></td><td><input type="number" name="rate"></td><td><input type="number" name="amount"></td><td><i class="fa fa-trash"></i></td></tr></tbody></table></div><button type="submit">Submit</button></form><script> const customerSelect = document.querySelector('#customer');
 const addressInput = document.querySelector('#address');
 const salesmanInput = document.querySelector('#salesman');

 // Initialize Select2 input field
 $(customerSelect).select2({
   placeholder: 'Select a customer...',
   ajax: {
     url: '/customers/search',
     dataType: 'json',
     delay: 250,
     data: params => ({ q: params.term }),
     processResults: data => ({
       results: data.map(customer => ({
         id: customer._id,
         text: `${customer.fname} ${customer.lname}`,
         shop: customer.shop,
         sr: customer.sr
       }))
     }),
     cache: true
   }
 });

 // Handle changes to Select2 input field value
 $(customerSelect).on('change', () => {
   const selectedOption = $(customerSelect).select2('data')[0];

   if (selectedOption) {
     addressInput.value = selectedOption.shop;
     salesmanInput.value = selectedOption.sr;
   }
 });

const productInput = document.querySelector('input[name="product"]');
const suggestionsList = document.querySelector('#suggestions');
productInput.addEventListener('focus', async () => {
 const response = await fetch('/products/all');
 const suggestions = await response.json();
 suggestionsList.innerHTML = '';
 for (const suggestion of suggestions) {
   const option = document.createElement('option');
   option.value = suggestion.name;
   suggestionsList.appendChild(option);
 }
});

//RECIEPT NUMBER
 let currentMonth = null;
 let sequenceNumber = 1;

 function generateReceiptNumber() {
   const date = new Date();
   const year = date.getFullYear();
   const month = date.getMonth() + 1;
   if (month !== currentMonth) {
     currentMonth = month;
     sequenceNumber = 1;
   }
   let receiptNumber;
   do {
     receiptNumber = `${year}${month.toString().padStart(2, '0')}${sequenceNumber.toString().padStart(4, '0')}`;
     sequenceNumber += 1;
   } while (receiptExists(receiptNumber)); // Check if receiptNumber exists in the database
   return receiptNumber;
 }

 // Simulating receiptExists function to check if receiptNumber exists in the database
 function receiptExists(receiptNumber) {
   // Simulated logic: Check if receiptNumber exists in the database (e.g., by making an AJAX request to the server)
   // Replace this with your actual logic to check the database
   const database = ["2023010001", "2023010002"]; // Simulated database
   return database.includes(receiptNumber);
 }

 window.addEventListener('load', () => {
   const invoiceNumberInput = document.querySelector('#invoiceNumber');
   invoiceNumberInput.value = generateReceiptNumber(new Date().getMonth() + 1);
 });</script></div></body></html>

views/commerce/addreciept.pug
extends layout.pug

block layout-content
    h1 Add Receipt
    form(action="/commerce/addreciept" method="POST")
      .row
        .column
          label(for='customer') Customer Name
          select#customer.select2(name='customer' style='width: 100%')

        .column
          label(for='receiptDate') Receipt Date
          input#receiptDate(type='date' name='receiptDate')
        .column
          label(for='invoiceNumber') Invoice Number
          input#invoiceNumber(type='text' name='invoiceNumber')

      .row
        .column
          label(for='address') Address
          input#address(type='text' name='address' readonly='')
        .column
          label(for='dueDate') Due Date
          input#dueDate(type='date' name='dueDate')
        .column
          label(for='salesman') Salesman
          input#salesman(type='text' name='salesman' readonly='')
      .row
        .column
          label(for='terms') Terms
          input#terms(type='text' name='terms')


      .row
        table
          thead
            tr
              th Product/Service
              th Description
              th Quantity
              th Rate
              th Amount
              th
              th
          tbody
            tr
              td
                input(type='text' name='product')
              td
                input(type='text' name='description')
              td
                input(type='number' name='quantity')
              td
                input(type='number' name='rate')
              td
                input(type='number' name='amount')
              td
                i.fa.fa-plus
              td
                i.fa.fa-trash
      button(type="submit") Submit

    script.
      const customerSelect = document.querySelector('#customer');
      const addressInput = document.querySelector('#address');
      const salesmanInput = document.querySelector('#salesman');
      
      // Initialize Select2 input field
      $(customerSelect).select2({
        placeholder: 'Select a customer...',
        ajax: {
          url: '/customers/search',
          dataType: 'json',
          delay: 250,
          data: params => ({ q: params.term }),
          processResults: data => ({
            results: data.map(customer => ({
              id: customer._id,
              text: `${customer.fname} ${customer.lname}`,
              shop: customer.shop,
              sr: customer.sr
            }))
          }),
          cache: true
        }
      });
      
      // Handle changes to Select2 input field value
      $(customerSelect).on('change', () => {
        const selectedOption = $(customerSelect).select2('data')[0];
        
        if (selectedOption) {
          addressInput.value = selectedOption.shop;
          salesmanInput.value = selectedOption.sr;
        }
      });
